<h1 style="color:red">What is pandas</h1>
<p>Pandas is an open source library in python used mainly for the purpose of data analysis, data manipulation and data exploration</p>

<p><i>[pandas] is derived from the term "panel data", an econometrics term for data sets that include observations over multiple time periods for the same individuals. — Wikipedia</i></p>

<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcShYvd6EGuSC3rbnEC0S-uyyVJdeuBDJnB8oUoKzeVXgj_Rx34A"/>

<p>The readme in the official pandas github repository describes pandas as “a Python package providing <b>fast, flexible, and expressive data structures designed to make working with “relational” or “labeled” data both easy and intuitive</b>. It aims to be the fundamental high-level building block for doing practical, real world data analysis in Python. Additionally, it has the broader goal of becoming the most powerful and flexible open source data analysis / manipulation tool available in any language.</p>

<h3>When can I use pandas?</h3>
<p>
    a. Calculate statistics and answer questions about the data, like<br>
        ------- What's the average, median, max, or min of each column?<br>
        ------- Does column A correlate with column B?<br>
        ------- What does the distribution of data in column C look like?<br>
    b. Clean the data by doing things like removing missing values and filtering rows or columns by some criteria<br>
    c. Visualize the data with help from Matplotlib. Plot bars, lines, histograms, bubbles, and more.<br>
    d. Store the cleaned, transformed data back into a CSV, other file or database<br>
</p>

<h3>What is so great about Pandas?</h3>
<p>
    1. It has got tons of functionality to help you in every possible scenario.<br>
    2. Kickass documentation<br>
    3. Open Source - Active community and active development.<br>
    4. Plays well with other libraries like numpy and scikit.learn<br>
    
    
</p>


<h3>Pandas Popularity</h3>
<img src="https://storage.googleapis.com/lds-media/images/the-rise-in-popularity-of-pandas.width-1200.png"/>

<h1 style="color:red">Importing Stuff</h1>

#### 1. Import Libraries

In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt

#### 2. Import Datasets

In [2]:
match=pd.read_csv('matches.csv') # importing using csv functions
delivery=pd.read_csv('deliveries.csv')
company=pd.read_csv('Fortune501.csv')
titanic=pd.read_csv('titanic.csv')
food=pd.read_csv('food.csv')

In [5]:
food

         Name Gender     City Frequency      Item  Spends
0      Nitish      M  Kolkata    Weekly    Burger      11
1         Anu      F  Gurgaon     Daily  Sandwich      14
2       Mukku      M  Kolkata      Once      Vada      25
3        Suri      M  Kolkata   Monthly     Pizza      56
4       Rajiv      M    Patna     Never    Paneer      34
5    Vandanda      F    Patna      Once   Chicken      23
6      Piyush      M   Ranchi     Never   Chicken      67
7     Radhika      F   Mumbai   Monthly     Pizza      43
8       Sunil      M   Mumbai   Monthly      Vada      34
9     Madhuri      F     Pune     Daily    Paneer      66
10      Sonal      F     Pune   Monthly     Pizza      89
11      Abhay      M    Patna     Daily    Burger      65
12     Vineet      M   Ranchi      Once  Sandwich      34
13      Sumit      M  Gurgaon     Never  Sandwich      34
14     Ranbir      M   Mumbai    Weekly      Vada      55
15      Akash      M  Chennai   Monthly    Paneer      67
16      Pooja      F  Chennai     Daily     Pizza      34
17       Neha      F     Pune     Never     Pizza      88
18     Aditya      M  Gurgaon      Once  Sandwich      99
19     Gaurav      M    Patna   Monthly      Vada      65
20    Jagriti      F    Patna    Weekly    Burger      45
21      Dipti      F    Patna    Weekly    Burger      76
22      Vinay      M    Patna   Monthly    Burger      48
23      Ankit      M   Mumbai     Daily    Paneer      38
24     Anjani      F     Pune     Never     Pizza      27
25     Sphira      F     Pune      Once      Vada      84
26        Sam      M   Ranchi     Never      Vada      85
27     Vinish      M   Ranchi      Once  Sandwich      74
28     Ritika      F  Kolkata   Monthly    Burger      63
29     Chandu      M  Kolkata     Daily  Sandwich      54
30   Bijurika      F   Ranchi    Weekly     Pizza      90
31  Deepanita      F     Pune     Never    Paneer      42
32     Sourav      M  Gurgaon      Once  Sandwich      97
33       Suti      M  Kolkata   Monthly      Vada      86
34       Manu      M  Kolkata     Daily      Vada      56
35      Nishu      F    Patna    Weekly  Sandwich      66
36      Komal      F     Pune     Daily    Paneer      77
37     Sachin      M   Mumbai     Daily     Pizza      99
38      Rahul      M   Mumbai    Weekly    Burger      21
39       Amit      M  Chennai   Monthly  Sandwich      43
40      Rohit      M  Chennai      Once     Pizza      54
41      Vidit      M     Pune      Once    Paneer      78
42    Sunaina      F  Chennai      Once      Vada      23
43     Akriti      F  Gurgaon   Monthly      Vada      86
44   Sangeeta      F  Chennai    Weekly  Sandwich      43
45     Meenal      F     Pune   Monthly     Pizza      67
46     Akshay      M   Ranchi     Daily    Paneer      32
47   Gurpreet      M  Kolkata     Never     Pizza      56
48    Kishore      M  Gurgaon     Never      Vada      22
49    Jaideep      M  Chennai      Once    Burger      44

<h1 style="color:red">Series and Dataframes</h1>

<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcRK5vl7PcWTN02CXdNczGUYxwtuJRwuAueqfhzzca4Jq6RjH2CZ"/>

#### 1. The Shape attribute

In [6]:
titanic.shape #shows rows and column

(891, 12)

In [7]:
delivery.shape

(150460, 21)

In [8]:
match.shape

(636, 18)

#### 2. The columns attribute

In [9]:
titanic.columns # shows all columns name

Index(['PassengerId', 'Survived', 'Pclass', 'Name', 'Sex', 'Age', 'SibSp',
       'Parch', 'Ticket', 'Fare', 'Cabin', 'Embarked'],
      dtype='object')

#### 3. The head() and tail() method

In [10]:
# default head top 5 rows deta
# default tail last 5 rows
titanic.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [11]:
titanic.tail()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.00,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.00,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.45,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.00,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.75,NaN,Q

In [12]:
titanic.head(3) #starting 3 rows

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S

#### 4. The info() method

In [13]:
#gives data summary
titanic.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 12 columns):
PassengerId    891 non-null int64
Survived       891 non-null int64
Pclass         891 non-null int64
Name           891 non-null object
Sex            891 non-null object
Age            714 non-null float64
SibSp          891 non-null int64
Parch          891 non-null int64
Ticket         891 non-null object
Fare           891 non-null float64
Cabin          204 non-null object
Embarked       889 non-null object
dtypes: float64(2), int64(5), object(5)
memory usage: 83.6+ KB

#### 5. The describe() method

In [14]:
# works only on numeric columns
# median is 50%
titanic.describe()

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare
count,891.000000,891.000000,891.000000,714.000000,891.000000,891.000000,891.000000
mean,446.000000,0.383838,2.308642,29.699118,0.523008,0.381594,32.204208
std,257.353842,0.486592,0.836071,14.526497,1.102743,0.806057,49.693429
min,1.000000,0.000000,1.000000,0.420000,0.000000,0.000000,0.000000
25%,223.500000,0.000000,2.000000,20.125000,0.000000,0.000000,7.910400
50%,446.000000,0.000000,3.000000,28.000000,0.000000,0.000000,14.454200
75%,668.500000,1.000000,3.000000,38.000000,1.000000,0.000000,31.000000
max,891.000000,1.000000,3.000000,80.000000,8.000000,6.000000,512.329200

#### 6. The nunique/unique() method

#### 7. The astype() method

#### 8. Extracting one column

In [16]:
#syntax
#it is a series
titanic['Age']

pandas.core.series.Series

In [17]:
titanic['Age'].values #for only getting value not index of that column
#nan is missing values

array([22.  , 38.  , 26.  , 35.  , 35.  ,   nan, 54.  ,  2.  , 27.  ,
       14.  ,  4.  , 58.  , 20.  , 39.  , 14.  , 55.  ,  2.  ,   nan,
       31.  ,   nan, 35.  , 34.  , 15.  , 28.  ,  8.  , 38.  ,   nan,
       19.  ,   nan,   nan, 40.  ,   nan,   nan, 66.  , 28.  , 42.  ,
         nan, 21.  , 18.  , 14.  , 40.  , 27.  ,   nan,  3.  , 19.  ,
         nan,   nan,   nan,   nan, 18.  ,  7.  , 21.  , 49.  , 29.  ,
       65.  ,   nan, 21.  , 28.5 ,  5.  , 11.  , 22.  , 38.  , 45.  ,
        4.  ,   nan,   nan, 29.  , 19.  , 17.  , 26.  , 32.  , 16.  ,
       21.  , 26.  , 32.  , 25.  ,   nan,   nan,  0.83, 30.  , 22.  ,
       29.  ,   nan, 28.  , 17.  , 33.  , 16.  ,   nan, 23.  , 24.  ,
       29.  , 20.  , 46.  , 26.  , 59.  ,   nan, 71.  , 23.  , 34.  ,
       34.  , 28.  ,   nan, 21.  , 33.  , 37.  , 28.  , 21.  ,   nan,
       38.  ,   nan, 47.  , 14.5 , 22.  , 20.  , 17.  , 21.  , 70.5 ,
       29.  , 24.  ,  2.  , 21.  ,   nan, 32.5 , 32.5 , 54.  , 12.  ,
         nan, 24.  ,   nan, 45.  , 33.  , 20.  , 47.  , 29.  , 25.  ,
       23.  , 19.  , 37.  , 16.  , 24.  ,   nan, 22.  , 24.  , 19.  ,
       18.  , 19.  , 27.  ,  9.  , 36.5 , 42.  , 51.  , 22.  , 55.5 ,
       40.5 ,   nan, 51.  , 16.  , 30.  ,   nan,   nan, 44.  , 40.  ,
       26.  , 17.  ,  1.  ,  9.  ,   nan, 45.  ,   nan, 28.  , 61.  ,
        4.  ,  1.  , 21.  , 56.  , 18.  ,   nan, 50.  , 30.  , 36.  ,
         nan,   nan,  9.  ,  1.  ,  4.  ,   nan,   nan, 45.  , 40.  ,
       36.  , 32.  , 19.  , 19.  ,  3.  , 44.  , 58.  ,   nan, 42.  ,
         nan, 24.  , 28.  ,   nan, 34.  , 45.5 , 18.  ,  2.  , 32.  ,
       26.  , 16.  , 40.  , 24.  , 35.  , 22.  , 30.  ,   nan, 31.  ,
       27.  , 42.  , 32.  , 30.  , 16.  , 27.  , 51.  ,   nan, 38.  ,
       22.  , 19.  , 20.5 , 18.  ,   nan, 35.  , 29.  , 59.  ,  5.  ,
       24.  ,   nan, 44.  ,  8.  , 19.  , 33.  ,   nan,   nan, 29.  ,
       22.  , 30.  , 44.  , 25.  , 24.  , 37.  , 54.  ,   nan, 29.  ,
       62.  , 30.  , 41.  , 29.  ,   nan, 30.  , 35.  , 50.  ,   nan,
        3.  , 52.  , 40.  ,   nan, 36.  , 16.  , 25.  , 58.  , 35.  ,
         nan, 25.  , 41.  , 37.  ,   nan, 63.  , 45.  ,   nan,  7.  ,
       35.  , 65.  , 28.  , 16.  , 19.  ,   nan, 33.  , 30.  , 22.  ,
       42.  , 22.  , 26.  , 19.  , 36.  , 24.  , 24.  ,   nan, 23.5 ,
        2.  ,   nan, 50.  ,   nan,   nan, 19.  ,   nan,   nan,  0.92,
         nan, 17.  , 30.  , 30.  , 24.  , 18.  , 26.  , 28.  , 43.  ,
       26.  , 24.  , 54.  , 31.  , 40.  , 22.  , 27.  , 30.  , 22.  ,
         nan, 36.  , 61.  , 36.  , 31.  , 16.  ,   nan, 45.5 , 38.  ,
       16.  ,   nan,   nan, 29.  , 41.  , 45.  , 45.  ,  2.  , 24.  ,
       28.  , 25.  , 36.  , 24.  , 40.  ,   nan,  3.  , 42.  , 23.  ,
         nan, 15.  , 25.  ,   nan, 28.  , 22.  , 38.  ,   nan,   nan,
       40.  , 29.  , 45.  , 35.  ,   nan, 30.  , 60.  ,   nan,   nan,
       24.  , 25.  , 18.  , 19.  , 22.  ,  3.  ,   nan, 22.  , 27.  ,
       20.  , 19.  , 42.  ,  1.  , 32.  , 35.  ,   nan, 18.  ,  1.  ,
       36.  ,   nan, 17.  , 36.  , 21.  , 28.  , 23.  , 24.  , 22.  ,
       31.  , 46.  , 23.  , 28.  , 39.  , 26.  , 21.  , 28.  , 20.  ,
       34.  , 51.  ,  3.  , 21.  ,   nan,   nan,   nan, 33.  ,   nan,
       44.  ,   nan, 34.  , 18.  , 30.  , 10.  ,   nan, 21.  , 29.  ,
       28.  , 18.  ,   nan, 28.  , 19.  ,   nan, 32.  , 28.  ,   nan,
       42.  , 17.  , 50.  , 14.  , 21.  , 24.  , 64.  , 31.  , 45.  ,
       20.  , 25.  , 28.  ,   nan,  4.  , 13.  , 34.  ,  5.  , 52.  ,
       36.  ,   nan, 30.  , 49.  ,   nan, 29.  , 65.  ,   nan, 50.  ,
         nan, 48.  , 34.  , 47.  , 48.  ,   nan, 38.  ,   nan, 56.  ,
         nan,  0.75,   nan, 38.  , 33.  , 23.  , 22.  ,   nan, 34.  ,
       29.  , 22.  ,  2.  ,  9.  ,   nan, 50.  , 63.  , 25.  ,   nan,
       35.  , 58.  , 30.  ,  9.  ,   nan, 21.  , 55.  , 71.  , 21.  ,
         nan, 54.  ,   nan, 25.  , 24.  , 17.  , 21.  ,   nan, 37.  ,
       16.  , 18.  , 33.  ,   nan, 28.  , 26.  , 29.  ,   nan, 36.  ,
       54.  , 24.  , 47.  , 34.  ,   nan, 36.  , 32.  , 30.  , 22.  ,
         nan, 44.  ,   nan, 40.5 , 50.  ,   nan, 39.  , 23.  ,  2.  ,
         nan, 17.  ,   nan, 30.  ,  7.  , 45.  , 30.  ,   nan, 22.  ,
       36.  ,  9.  , 11.  , 32.  , 50.  , 64.  , 19.  ,   nan, 33.  ,
        8.  , 17.  , 27.  ,   nan, 22.  , 22.  , 62.  , 48.  ,   nan,
       39.  , 36.  ,   nan, 40.  , 28.  ,   nan,   nan, 24.  , 19.  ,
       29.  ,   nan, 32.  , 62.  , 53.  , 36.  ,   nan, 16.  , 19.  ,
       34.  , 39.  ,   nan, 32.  , 25.  , 39.  , 54.  , 36.  ,   nan,
       18.  , 47.  , 60.  , 22.  ,   nan, 35.  , 52.  , 47.  ,   nan,
       37.  , 36.  ,   nan, 49.  ,   nan, 49.  , 24.  ,   nan,   nan,
       44.  , 35.  , 36.  , 30.  , 27.  , 22.  , 40.  , 39.  ,   nan,
         nan,   nan, 35.  , 24.  , 34.  , 26.  ,  4.  , 26.  , 27.  ,
       42.  , 20.  , 21.  , 21.  , 61.  , 57.  , 21.  , 26.  ,   nan,
       80.  , 51.  , 32.  ,   nan,  9.  , 28.  , 32.  , 31.  , 41.  ,
         nan, 20.  , 24.  ,  2.  ,   nan,  0.75, 48.  , 19.  , 56.  ,
         nan, 23.  ,   nan, 18.  , 21.  ,   nan, 18.  , 24.  ,   nan,
       32.  , 23.  , 58.  , 50.  , 40.  , 47.  , 36.  , 20.  , 32.  ,
       25.  ,   nan, 43.  ,   nan, 40.  , 31.  , 70.  , 31.  ,   nan,
       18.  , 24.5 , 18.  , 43.  , 36.  ,   nan, 27.  , 20.  , 14.  ,
       60.  , 25.  , 14.  , 19.  , 18.  , 15.  , 31.  ,  4.  ,   nan,
       25.  , 60.  , 52.  , 44.  ,   nan, 49.  , 42.  , 18.  , 35.  ,
       18.  , 25.  , 26.  , 39.  , 45.  , 42.  , 22.  ,   nan, 24.  ,
         nan, 48.  , 29.  , 52.  , 19.  , 38.  , 27.  ,   nan, 33.  ,
        6.  , 17.  , 34.  , 50.  , 27.  , 20.  , 30.  ,   nan, 25.  ,
       25.  , 29.  , 11.  ,   nan, 23.  , 23.  , 28.5 , 48.  , 35.  ,
         nan,   nan,   nan, 36.  , 21.  , 24.  , 31.  , 70.  , 16.  ,
       30.  , 19.  , 31.  ,  4.  ,  6.  , 33.  , 23.  , 48.  ,  0.67,
       28.  , 18.  , 34.  , 33.  ,   nan, 41.  , 20.  , 36.  , 16.  ,
       51.  ,   nan, 30.5 ,   nan, 32.  , 24.  , 48.  , 57.  ,   nan,
       54.  , 18.  ,   nan,  5.  ,   nan, 43.  , 13.  , 17.  , 29.  ,
         nan, 25.  , 25.  , 18.  ,  8.  ,  1.  , 46.  ,   nan, 16.  ,
         nan,   nan, 25.  , 39.  , 49.  , 31.  , 30.  , 30.  , 34.  ,
       31.  , 11.  ,  0.42, 27.  , 31.  , 39.  , 18.  , 39.  , 33.  ,
       26.  , 39.  , 35.  ,  6.  , 30.5 ,   nan, 23.  , 31.  , 43.  ,
       10.  , 52.  , 27.  , 38.  , 27.  ,  2.  ,   nan,   nan,  1.  ,
         nan, 62.  , 15.  ,  0.83,   nan, 23.  , 18.  , 39.  , 21.  ,
         nan, 32.  ,   nan, 20.  , 16.  , 30.  , 34.5 , 17.  , 42.  ,
         nan, 35.  , 28.  ,   nan,  4.  , 74.  ,  9.  , 16.  , 44.  ,
       18.  , 45.  , 51.  , 24.  ,   nan, 41.  , 21.  , 48.  ,   nan,
       24.  , 42.  , 27.  , 31.  ,   nan,  4.  , 26.  , 47.  , 33.  ,
       47.  , 28.  , 15.  , 20.  , 19.  ,   nan, 56.  , 25.  , 33.  ,
       22.  , 28.  , 25.  , 39.  , 27.  , 19.  ,   nan, 26.  , 32.  ])

In [18]:
type(titanic['Age'])

pandas.core.series.Series

In [19]:
#shows index for a particular column
titanic['Age'].index

RangeIndex(start=0, stop=891, step=1)

#### 9. Extracting multiple columns

In [20]:
#pass python list for multiple column
titanic[['Pclass','Name','Age']]

     Pclass                                               Name   Age
0         3                            Braund, Mr. Owen Harris  22.0
1         1  Cumings, Mrs. John Bradley (Florence Briggs Th...  38.0
2         3                             Heikkinen, Miss. Laina  26.0
3         1       Futrelle, Mrs. Jacques Heath (Lily May Peel)  35.0
4         3                           Allen, Mr. William Henry  35.0
5         3                                   Moran, Mr. James   NaN
6         1                            McCarthy, Mr. Timothy J  54.0
7         3                     Palsson, Master. Gosta Leonard   2.0
8         3  Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)  27.0
9         2                Nasser, Mrs. Nicholas (Adele Achem)  14.0
10        3                    Sandstrom, Miss. Marguerite Rut   4.0
11        1                           Bonnell, Miss. Elizabeth  58.0
12        3                     Saundercock, Mr. William Henry  20.0
13        3                        Andersson, Mr. Anders Johan  39.0
14        3               Vestrom, Miss. Hulda Amanda Adolfina  14.0
15        2                   Hewlett, Mrs. (Mary D Kingcome)   55.0
16        3                               Rice, Master. Eugene   2.0
17        2                       Williams, Mr. Charles Eugene   NaN
18        3  Vander Planke, Mrs. Julius (Emelia Maria Vande...  31.0
19        3                            Masselmani, Mrs. Fatima   NaN
20        2                               Fynney, Mr. Joseph J  35.0
21        2                              Beesley, Mr. Lawrence  34.0
22        3                        McGowan, Miss. Anna "Annie"  15.0
23        1                       Sloper, Mr. William Thompson  28.0
24        3                      Palsson, Miss. Torborg Danira   8.0
25        3  Asplund, Mrs. Carl Oscar (Selma Augusta Emilia...  38.0
26        3                            Emir, Mr. Farred Chehab   NaN
27        1                     Fortune, Mr. Charles Alexander  19.0
28        3                      O'Dwyer, Miss. Ellen "Nellie"   NaN
29        3                                Todoroff, Mr. Lalio   NaN
..      ...                                                ...   ...
861       2                        Giles, Mr. Frederick Edward  21.0
862       1  Swift, Mrs. Frederick Joel (Margaret Welles Ba...  48.0
863       3                  Sage, Miss. Dorothy Edith "Dolly"   NaN
864       2                             Gill, Mr. John William  24.0
865       2                           Bystrom, Mrs. (Karolina)  42.0
866       2                       Duran y More, Miss. Asuncion  27.0
867       1               Roebling, Mr. Washington Augustus II  31.0
868       3                        van Melkebeke, Mr. Philemon   NaN
869       3                    Johnson, Master. Harold Theodor   4.0
870       3                                  Balkic, Mr. Cerin  26.0
871       1   Beckwith, Mrs. Richard Leonard (Sallie Monypeny)  47.0
872       1                           Carlsson, Mr. Frans Olof  33.0
873       3                        Vander Cruyssen, Mr. Victor  47.0
874       2              Abelson, Mrs. Samuel (Hannah Wizosky)  28.0
875       3                   Najib, Miss. Adele Kiamie "Jane"  15.0
876       3                      Gustafsson, Mr. Alfred Ossian  20.0
877       3                               Petroff, Mr. Nedelio  19.0
878       3                                 Laleff, Mr. Kristo   NaN
879       1      Potter, Mrs. Thomas Jr (Lily Alexenia Wilson)  56.0
880       2       Shelley, Mrs. William (Imanita Parrish Hall)  25.0
881       3                                 Markun, Mr. Johann  33.0
882       3                       Dahlberg, Miss. Gerda Ulrika  22.0
883       2                      Banfield, Mr. Frederick James  28.0
884       3                             Sutehall, Mr. Henry Jr  25.0
885       3               Rice, Mrs. William (Margaret Norton)  39.0
886       2                              Montvila, Rev. Juozas  27.0
887       1                       Graham, Miss. Margaret Edith  19.0
888       3           Johnston, Miss. Catherine Helen "Carrie"   NaN
889       1                              Behr, Mr. Karl Howell  26.0
890       3                                Dooley, Mr. Patrick  32.0

[891 rows x 3 columns]

In [21]:
titanic[['Pclass','Name','Age']].shape

(891, 3)

#### 10. Creating a new column

In [23]:
#siblingSpouse is SibSp and Parch is no parents no child if 0 columns in table titanic
titanic['Family']="None"

In [24]:
titanic.head(2)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Family
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,None
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,None

#### 11. Extracting one row

In [25]:
#iloc as in location usmein just pass the index
titanic.iloc[0]

PassengerId                          1
Survived                             0
Pclass                               3
Name           Braund, Mr. Owen Harris
Sex                               male
Age                                 22
SibSp                                1
Parch                                0
Ticket                       A/5 21171
Fare                              7.25
Cabin                              NaN
Embarked                             S
Family                            None
Name: 0, dtype: object

In [26]:
# use slicing if want range of rows
titanic.iloc[0:3]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Family
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,None
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,None
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,None

In [27]:
#fro extracting particular rows and columns
titanic.iloc[0:3,0:3]

   PassengerId  Survived  Pclass
0            1         0       3
1            2         1       1
2            3         1       3

In [28]:
#skippig by 1
titanic.iloc[::2,::2]

     PassengerId  Pclass     Sex  SibSp            Ticket        Cabin Family
0              1       3    male      1         A/5 21171          NaN   None
2              3       3  female      0  STON/O2. 3101282          NaN   None
4              5       3    male      0            373450          NaN   None
6              7       1    male      0             17463          E46   None
8              9       3  female      0            347742          NaN   None
10            11       3  female      1           PP 9549           G6   None
12            13       3    male      0         A/5. 2151          NaN   None
14            15       3  female      0            350406          NaN   None
16            17       3    male      4            382652          NaN   None
18            19       3  female      1            345763          NaN   None
20            21       2    male      0            239865          NaN   None
22            23       3  female      0            330923          NaN   None
24            25       3  female      3            349909          NaN   None
26            27       3    male      0              2631          NaN   None
28            29       3  female      0            330959          NaN   None
30            31       1    male      0          PC 17601          NaN   None
32            33       3  female      0            335677          NaN   None
34            35       1    male      1          PC 17604          NaN   None
36            37       3    male      0              2677          NaN   None
38            39       3  female      2            345764          NaN   None
40            41       3  female      1              7546          NaN   None
42            43       3    male      0            349253          NaN   None
44            45       3  female      0            330958          NaN   None
46            47       3    male      1            370371          NaN   None
48            49       3    male      2              2662          NaN   None
50            51       3    male      4           3101295          NaN   None
52            53       1  female      1          PC 17572          D33   None
54            55       1    male      0            113509          B30   None
56            57       2  female      0        C.A. 31026          NaN   None
58            59       2  female      1        C.A. 34651          NaN   None
..           ...     ...     ...    ...               ...          ...    ...
832          833       3    male      0              2671          NaN   None
834          835       3    male      0              2223          NaN   None
836          837       3    male      0            315097          NaN   None
838          839       3    male      0              1601          NaN   None
840          841       3    male      0  SOTON/O2 3101287          NaN   None
842          843       1  female      0            113798          NaN   None
844          845       3    male      0            315090          NaN   None
846          847       3    male      8          CA. 2343          NaN   None
848          849       2    male      0            248727          NaN   None
850          851       3    male      4            347082          NaN   None
852          853       3  female      1              2678          NaN   None
854          855       2  female      1            244252          NaN   None
856          857       1  female      1             36928          NaN   None
858          859       3  female      0              2666          NaN   None
860          861       3    male      2            350026          NaN   None
862          863       1  female      0             17466          D17   None
864          865       2    male      0            233866          NaN   None
866          867       2  female      1     SC/PARIS 2149          NaN   None
868          869       3    male      0            345777          NaN   None
870          871       3    male      0            349248          NaN   None
872          873       1    male      0               695  B51 B53 B55   None
874          875       2  female      1         P/PP 3381          NaN   None
876          877       3    male      0              7534          NaN   None
878          879       3    male      0            349217          NaN   None
880          881       2  female      0            230433          NaN   None
882          883       3  female      0              7552          NaN   None
884          885       3    male      0   SOTON/OQ 392076          NaN   None
886          887       2    male      0            211536          NaN   None
888          889       3  female      1        W./C. 6607          NaN   None
890          891       3    male      0            370376          NaN   None

[446 rows x 7 columns]

In [29]:
# fancy indexing here we are using for columns
titanic.iloc[::2,[0,2,3,4]]

,PassengerId,Pclass,Name,Sex
0,1,3,"Braund, Mr. Owen Harris",male
2,3,3,"Heikkinen, Miss. Laina",female
4,5,3,"Allen, Mr. William Henry",male
6,7,1,"McCarthy, Mr. Timothy J",male
8,9,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female
10,11,3,"Sandstrom, Miss. Marguerite Rut",female
12,13,3,"Saundercock, Mr. William Henry",male
14,15,3,"Vestrom, Miss. Hulda Amanda Adolfina",female
16,17,3,"Rice, Master. Eugene",male
18,19,3,"Vander Planke, Mrs. Julius (Emelia Maria Vande...",female
20,21,2,"Fynney, Mr. Joseph J",male
22,23,3,"McGowan, Miss. Anna ""Annie""",female
24,25,3,"Palsson, Miss. Torborg Danira",female
26,27,3,"Emir, Mr. Farred Chehab",male
28,29,3,"O'Dwyer, Miss. Ellen ""Nellie""",female
30,31,1,"Uruchurtu, Don. Manuel E",male
32,33,3,"Glynn, Miss. Mary Agatha",female
34,35,1,"Meyer, Mr. Edgar Joseph",male
36,37,3,"Mamee, Mr. Hanna",male
38,39,3,"Vander Planke, Miss. Augusta Maria",female
40,41,3,"Ahlin, Mrs. Johan (Johanna Persdotter Larsson)",female
42,43,3,"Kraeff, Mr. Theodor",male
44,45,3,"Devaney, Miss. Margaret Delia",female
46,47,3,"Lennon, Mr. Denis",male
48,49,3,"Samaan, Mr. Youssef",male
50,51,3,"Panula, Master. Juha Niilo",male
52,53,1,"Harper, Mrs. Henry Sleeper (Myna Haxtun)",female
54,55,1,"Ostby, Mr. Engelhart Cornelius",male
56,57,2,"Rugg, Miss. Emily",female
58,59,2,"West, Miss. Constance Mirium",female
...,...,...,...,...
832,833,3,"Saad, Mr. Amin",male
834,835,3,"Allum, Mr. Owen George",male
836,837,3,"Pasic, Mr. Jakob",male
838,839,3,"Chip, Mr. Chang",male
840,841,3,"Alhomaki, Mr. Ilmari Rudolf",male
842,843,1,"Serepeca, Miss. Augusta",female
844,845,3,"Culumovic, Mr. Jeso",male
846,847,3,"Sage, Mr. Douglas Bullen",male
848,849,2,"Harper, Rev. John",male
850,851,3,"Andersson, Master. Sigvard Harald Elias",male
852,853,3,"Boulos, Miss. Nourelain",female
854,855,2,"Carter, Mrs. Ernest Courtenay (Lilian Hughes)",female
856,857,1,"Wick, Mrs. George Dennick (Mary Hitchcock)",female
858,859,3,"Baclini, Mrs. Solomon (Latifa Qurban)",female
860,861,3,"Hansen, Mr. Claus Peter",male
862,863,1,"Swift, Mrs. Frederick Joel (Margaret Welles Ba...",female
864,865,2,"Gill, Mr. John William",male
866,867,2,"Duran y More, Miss. Asuncion",female
868,869,3,"van Melkebeke, Mr. Philemon",male
870,871,3,"Balkic, Mr. Cerin",male
872,873,1,"Carlsson, Mr. Frans Olof",male
874,875,2,"Abelson, Mrs. Samuel (Hannah Wizosky)",female
876,877,3,"Gustafsson, Mr. Alfred Ossian",male
878,879,3,"Laleff, Mr. Kristo",male
880,881,2,"Shelley, Mrs. William (Imanita Parrish Hall)",female
882,883,3,"Dahlberg, Miss. Gerda Ulrika",female
884,885,3,"Sutehall, Mr. Henry Jr",male
886,887,2,"Montvila, Rev. Juozas",male
888,889,3,"Johnston, Miss. Catherine Helen ""Carrie""",female
890,891,3,"Dooley, Mr. Patrick",male

#### 12. Extracting multiple rows

In [ ]:
#done

#### 13. Extracting both rows and columns

In [ ]:
#done

#### 14. The value_counts() method

In [35]:
#har unique variable ka frequency count batata hai
#and then head top 5 high frequencies ka deraha
match['player_of_match'].value_counts().head()

CH Gayle          18
YK Pathan         16
AB de Villiers    15
DA Warner         15
RG Sharma         14
Name: player_of_match, dtype: int64

#### 15. Filtering data based on a condition

In [37]:
#returns city values as true false jismein kolkata hai
match['city']=="Kolkata"

0      False
1      False
2      False
3      False
4      False
5      False
6      False
7      False
8      False
9      False
10      True
11     False
12     False
13      True
14     False
15     False
16     False
17     False
18     False
19     False
20     False
21     False
22      True
23     False
24     False
25     False
26      True
27     False
28     False
29     False
       ...
606    False
607     True
608    False
609    False
610    False
611    False
612    False
613     True
614    False
615    False
616    False
617    False
618    False
619    False
620     True
621    False
622    False
623     True
624    False
625    False
626    False
627    False
628    False
629    False
630     True
631    False
632    False
633    False
634    False
635    False
Name: city, Length: 636, dtype: bool

In [39]:
match[match['city']=="Kolkata"]

(61, 18)

In [ ]:
#tells kitne kolkata mein hue hai
match[match['city']=="Kolkata"].shape

In [43]:
match[match['city']=="Kolkata" & match['season']=="2008"].shape

TypeError: cannot compare a dtyped [int64] array with a scalar of type [bool]

#### 16. Filtering data based on multiple conditions

<h3 style="color:#00a65a">Exercise 1 : Find the total number of matches that have been played in the IPL</h3>

<h3 style="color:#00a65a">Exercise 2 : Find the top 5 teams in terms of number of matches won</h3>

<h3 style="color:#00a65a">Exercise 3 : At which venue most number of matches have been played?</h3>

#### 17. The plot() method

<h3 style="color:#00a65a">Exercise 4 : Find the top 5 teams who have played the most number of matches?</h3>

<h3 style="color:#00a65a">Exercise 5 : Find the player who has won the most number of player of the match award in Chennai?</h3>

<h3 style="color:#00a65a">Exercise 6 : What percentage of teams opt to bat first after winning the toss?</h3>

#### 18. The sort_values() method

#### 19. The set_index() method

#### 20. The inplace parameter

#### 21. The sort_index() method

#### 22. The reset_index() method

#### 23. Maths functions

#### 24. The drop_duplicates() method

<h3 style="color:#00a65a">Exercise 7 : List down all the IPL winning teams year-wise?</h3>

#### 25. The groupby() method

<h3 style="color:#00a65a">Exercise 8 : Find the top 5 most successful batsman in the hostory of IPL</h3>

<h3 style="color:#00a65a">Exercise 9 : Find the top 5 batsman who have hit the most number of 6's</h3>

<h3 style="color:#00a65a">Exercise 10 : Find the top 5 bowlers</h3>

<h3 style="color:#00a65a">Exercise 11 : Against which team has Virat Kohli scored most number of his runs?</h3>

<h3 style="color:#00a65a">Exercise 12 : Against which bowler has R?</h3>